{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "dotnet publish -c Release -o ./publish"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "dotnet ./publish/cse325-final-project.dll"
  },
  "env": {
    "ASPNETCORE_ENVIRONMENT": {
      "required": true,
      "description": "Set to Production for live environment"
    },
    "ConnectionStrings__DefaultConnection": {
      "required": true,
      "description": "PostgreSQL connection string"
    }
  }
}